<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BULB ON OFF IN JAVASCRIPT</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        background-color: black;
      }

      h1 {
        text-transform: capitalize;
        padding-left: 11%;
        color: red;
      }

      #offimg {
        width: 150px;
        height: 170px;
      }

      button {
        padding: 7px;
        text-transform: capitalize;
        color: white;
      }
      .onbtn:hover {
        background-color: rgb(0, 255, 0);
        border: 2px solid rgb(13, 163, 13);
        cursor: pointer;
      }
      .offbtn:hover {
        background-color: rgb(255, 8, 8);
        border: 2px solid red;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>bulb on/off</h1>

    <span class="btn">
     
      <button class="offbtn"   onclick="document.getElementById('offimg').src='bulbon.jpg'">turn on the light</button>
    </span>

    <img src="bulbOff.jpg" alt="off bulb" id="offimg" />

    <span class="btn">
 
      <button class="onbtn"        onclick="document.getElementById('offimg').src='bulbOff.jpg'"   >turn off the light </button>
    </span>

    <script>
     
    </script>
  </body>
</html>